Template: NONE
DangerType: FloodAndRain
Grime: 0.173913
BkgDroneVolume: 0
Palette: 14
EffectColorA: 6
EffectColorB: 18
PlacedObjects: ExitSymbolShelter><225.6011><113.3835><, ExitSymbolShelter><731.6238><108.0948><, NoSpearStickZone><481.8831><252.3508><2~264, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><812.2934><644.5548><0.3804348><0.823913, OMNI><AM_ENV-Outside.ogg><638.6957><645.5415><0.3152174><1, SPOT><AM_ENV-Pasture.ogg><814.3><534.2454><0.4130435><1><-160.7><368.2454><628.6447><-110.3553><0><1, SPOT><AM_ENV-SubTerr.ogg><809.9108><422.619><0.2717391><1><464.9108><-173.381><-190.3553><-132.3553><0><0.252174, 
FadePalette: 3, 0.5978261
