DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
Grime: 0.2630436
BkgDroneVolume: 0.3043478
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 4
EffectColorA: 2
EffectColorB: 6
Effects: RockFlea-0.07608695-30-30, WaterGlowworm-0.1413043-31-90, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><842.2565><568.4499><0.3369565><1, OMNI><SO_WAT-TubWater.ogg><840.9166><493.3182><0.1630435><0.4717391, OMNI><SO_WAT-ProperDrips.ogg><842.0536><420.462><0.2934783><1, 
