DangerType: Rain
CeilingDrips: 0.2173913
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0.2717391
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 2
EffectColorA: 9
EffectColorB: 18
Effects: SkyBloom-1-20-20, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><849.1995><650.4858><0.2826087><0.8434783, OMNI><AM_ENV-Pasture.ogg><677.6708><649.8959><0.2847826><1, OMNI><AM_ENV-Outside.ogg><851.1535><579.3718><0.2173913><0.9804348, 
