ROOMS
GATE_OF_LF : DISCONNECTED, OF_E01, OF_S01 : GATE
OF_S01 : GATE_OF_LF : SHELTER
OF_E01 : GATE_OF_LF, OF_A01
OF_A01 : OF_E01, OF_B04, OF_B05 : SWARMROOM
OF_B04 : OF_B03, OF_A01
OF_B03 : OF_B04, OF_B01
OF_B01 : OF_B03, OF_A03, OF_A04
OF_A04 : OF_C01, OF_B01
OF_C01 : OF_A04, OF_B05
OF_A03 : OF_B01, OF_B02, OF_S02
OF_S02 : OF_A03 : SHELTER
OF_B02 : OF_A05, OF_A03
OF_A05 : OF_B02, DISCONNECTED, OF_A06 : SWARMROOM
OF_A06 : OF_A05
OF_B05 : OF_A01, OF_C01

OF_A07 : DISCONNECTED
OF_A02 : DISCONNECTED
END ROOMS

CREATURES
OFFSCREEN : 0-Scavenger-12, 0-Vulture-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES