ROOMS
GATE_OF_LF : DISCONNECTED, OF_E01 : GATE
OF_E01 : GATE_OF_LF, OF_A01
OF_A01 : OF_E01, OF_B04, OF_A07 : SWARMROOM
OF_A07 : OF_A01
OF_B04 : OF_B03, OF_A01
OF_B03 : OF_B04, OF_B01
OF_B01 : OF_B03, OF_A03, OF_A04
OF_A04 : OF_B01
OF_A03 : OF_B01, OF_B02
OF_B02 : OF_A05, OF_A03
OF_A05 : OF_B02, DISCONNECTED, OF_A06 : SWARMROOM
OF_A06 : OF_A05


OF_A02 : DISCONNECTED
END ROOMS

CREATURES
OFFSCREEN : 0-Scavenger-12, 0-Deer-5, 0-Vulture-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES