ROOMS
GATE_OF_LF : DISCONNECTED, OF_E01, OF_S01 : GATE
GATE_OF_VB : DISCONNECTED, OF_B07 : GATE
OF_S01 : GATE_OF_LF : SHELTER
OF_E01 : GATE_OF_LF, OF_A01
OF_A01 : OF_E01, OF_B04, OF_B05 : SWARMROOM
OF_B04 : OF_B03, OF_A01
OF_B03 : OF_B04, OF_B01
OF_B01 : OF_B03, OF_A03, OF_A04
OF_A04 : OF_C01, OF_B01, OF_A06
OF_C01 : OF_A04, OF_B05
OF_A03 : OF_B01, OF_B02, OF_S02
OF_S02 : OF_A03 : SHELTER
OF_B02 : OF_A05, OF_A03
OF_A05 : OF_B02, OF_D01, OF_A07 : SWARMROOM
OF_A07 : OF_A05
OF_B05 : OF_A01, OF_C01
OF_D01 : OF_C02, OF_A05
OF_C02 : OF_B06, OF_D01
OF_B06 : DISCONNECTED, OF_S04, OF_C02
OF_S04 : OF_B06 : SHELTER
OF_A06 : OF_A04, OF_E02
OF_E02 : OF_A06, DISCONNECTED, OF_A08
OF_A08 : OF_E02, DISCONNECTED, OF_C03, OF_S03
OF_S03 : OF_A08 : SHELTER
OF_C03 : OF_A08, OF_B07
OF_B07 : OF_C03, GATE_OF_VB

OF_A02 : DISCONNECTED
END ROOMS

CREATURES
OFFSCREEN : 0-Scavenger-12, 0-Vulture-3, 0-Deer-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES